# user-svr

./: pom.xml
user-web/: .gitignore  pom.xml
user-web/src/main/java/com/abin/lee/controller/: UserController.java
user-web/src/main/java/com/abin/lee/dao/: OrderInfoMapper.java  TaskInfoMapper.java  UserInfoMapper.java
user-web/src/main/java/com/abin/lee/enums/: Channel.java  UserType.java
user-web/src/main/java/com/abin/lee/model/: OrderInfo.java  OrderInfoExample.java  TaskInfo.java  TaskInfoExample.java  TaskInfoWithBLOBs.java  UserInfo.java  UserInfoExample.java
user-web/src/main/java/com/abin/lee/service/: OrderService.java  TaskService.java  UserService.java
user-web/src/main/java/com/abin/lee/service/impl/: OrderServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
user-web/src/main/java/com/abin/lee/task/enums/: ConditionEnums.java  FlagEnums.java
user-web/src/main/java/com/abin/lee/task/handler/: MissionProcSubHandler.java  MissionProcessingHandler.java
user-web/src/main/java/com/abin/lee/task/handler/specific/: OperatorServiceHandler.java
user-web/src/main/java/com/abin/lee/task/process/: MissionProcessingTask.java
user-web/src/main/java/com/abin/lee/task/service/: OperatorService.java
user-web/src/main/java/com/abin/lee/task/service/impl/: OperatorServiceImpl.java
user-web/src/main/java/com/abin/lee/task/service/vo/request/: ExternalRequest.java
user-web/src/main/java/com/abin/lee/task/service/vo/response/: ExternalResponse.java
user-web/src/main/java/com/abin/lee/util/: HttpClientUtil.java  JsonUtil.java
user-web/src/main/java/com/abin/lee/vo/: UserInfoDto.java
user-web/src/main/resources/: applicationContext-dao.xml  applicationContext-mvc.xml  applicationContext-root.xml  applicationContext-service.xml  applicationContext-web.xml  lb-dev.xml  log4jdbc.log4j2.properties  logback.xml  mybatis-config.xml
user-web/src/main/resources/filters/: config-common-dev.properties  config-common-prd.properties  config-common-test.properties
user-web/src/main/resources/mapper/: OrderInfoMapper.xml  TaskInfoMapper.xml  UserInfoMapper.xml
user-web/src/main/resources/properties/: config-common.properties
user-web/src/main/webapp/: index.html  index.jsp  sql.txt
user-web/src/main/webapp/WEB-INF/: web.xml
user-web/src/test/java/com/abin/lee/test/: BeanJsonTest.java  CommonTest.java  ListJsonTest.java  MapTest.java
user-web/src/test/java/com/abin/lee/user/find/test/: UserFindTest.java
user-web/src/test/java/com/abin/lee/user/insert/test/: UserAddTest.java
