#########request-baseUrl#########
jdbc.mysql.username=heika_dev
jdbc.mysql.password=heika_dev@qwe321
jdbc.mysql.driverClass=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
jdbc.mysql.url=jdbc:mysql://172.16.2.112:3306/user?useUnicode=true&amp;characterEncoding=UTF-8



