#########request-baseUrl#########
jdbc.mysql.username=root
jdbc.mysql.password=root
jdbc.mysql.driverClass=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
jdbc.mysql.url=jdbc:mysql://172.16.2.133:3306/trade?useUnicode=true&characterEncoding=UTF-8&useOldAliasMetadataBehavior=true

jdbc.mysql.max_active=10
jdbc.mysql.max_idle=5
jdbc.mysql.max_wait=10000
jdbc.mysql.validation_query=select 1

