#########request-baseUrl#########
jdbc.mysql.username=${jdbc.mysql.username}
jdbc.mysql.password=${jdbc.mysql.password}
jdbc.mysql.driverClass=${jdbc.mysql.driverClass}
jdbc.mysql.url=${jdbc.mysql.url}